body{
    display:flex;
    justify-content: center;
    overflow: hidden;
    font-family: 'Rubik', sans-serif;
    color: var(--main-color);
    background-color: var(--bg-color);
    transition-property: background-color, color;
    transition-duration: var(--transition-duration);
    transition-timing-function: ease-in-out;
}

hr {
    width: 100%;
    border-top: 1px solid grey;
    border-bottom: none;
    margin: 0;
} 

 .content-area {
    width: 80vw;
    height: 90vh;
    max-width: 400px;
    min-height: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

 .title {
    height: 10%;
    font-size: 30px;
    position: absolute;
	display: flex;
	align-items: center;
	justify-content: space-around;
	color: #D4AF37;
	letter-spacing: 6px;
	font-family: 'Press Start 2P', cursive;
	text-shadow:2px 2px #3498db;
	text-shadow: -2px 0 0 #fdff2a,
		-4px 0 0 #df4a42,
		2px 0 0 #91fcfe,
		4px 0 0 #4405fc;
    animation: blink 1s steps(4, start) infinite
}

@keyframes blink{
	to {
	    visibility: hidden;
	}
}  

.main-area {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition-property: height;
    transition-duration: 0.5s;
    overflow: hidden;
    transition-timing-function: ease-in-out;
}

 .select { 
    height: 50%;
}

.chat {
    height: 0;
}

.corona {
    height: 0;
}

.poker {
    height: 0;
}

.camera {
    height: 0;
}

.project {
    height: 0;
}

.setting {
    height: 0;
}

.about {
    height: 0;
}

.credit {
    height: 0;
}

li.selected {
	background: rgb(255, 20, 147);
}

p{
	top: 80%;
	text-align:center;
	font-size:18px;
}

.name{
	position: absolute;
	width: 99%;
}

ul#horizontal {
	min-width: 6;
	list-style: none;
	padding-right: 12px;
	margin-right: 25px;
	}

ul#horizontal li {
	text-align: center;
}

@media (max-height: 760px) {
    .title {
        visibility: hidden;
      }
}